@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --primary-color-first: hsl(300, 43%, 22%);
  --primary-color-second: hsl(333, 80%, 67%);

  --neutral-color-first: hsl(303, 10%, 53%);
  --neutral-color-second: hsl(300, 24%, 96%);
  --neutral-color-third: hsl(0, 0%, 100%);

  --primary-font: 'League Spartan', sans-serif;

  --fs-body: 0.9375rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  background-image: url('/images/bg-pattern-top-desktop.svg'),
    url('/images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: top left, bottom right;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 4rem;
}

.intro {
  max-width: 40%;
}

.intro h1 {
  color: var(--primary-color-first);
  font-size: 3rem;
  line-height: 0.8;
  margin-bottom: 2rem;
}

.intro p {
  color: var(--neutral-color-first);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.ratings ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.ratings span {
  display: flex;
  gap: 0.5rem;
}

.ratings ul li {
  background-color: var(--neutral-color-second);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-radius: 8px;
}

.ratings ul li:nth-child(1) {
  transform: translateX(-3rem);
}
.ratings ul li:nth-child(3) {
  transform: translateX(3rem);
}

.ratings p {
  color: var(--primary-color-first);
  font-weight: var(--fw-700);
}

.testimonials {
  grid-column: 1/3;
  display: flex;
  gap: 2rem;
  max-width: 73%;
  color: var(--neutral-color-third);
}

.testimonials__first,
.testimonials__second,
.testimonials__third {
  background-color: var(--primary-color-first);
  padding: 2rem;
  border-radius: 8px;
}
.testimonials__first p,
.testimonials__second p,
.testimonials__third p {
  line-height: 1.2;
  font-size: var(--fs-body);
}

.testimonials__second {
  transform: translateY(1rem);
}
.testimonials__third {
  transform: translateY(2rem);
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.profile p {
  color: var(--primary-color-second);
  font-weight: 500;
  margin-top: 0.2rem;
}

.profile img {
  border-radius: 100px;
  width: 16%;
}

@media (max-width: 30rem) {
  main {
    grid-template-columns: 1fr;
  }

  .intro {
    max-width: 100%;
  }
} ;
